<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">LTPy main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="slopes_meas">
     <attribute name="title">
      <string>Slopes measurements</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="heights_meas">
     <attribute name="title">
      <string>Heights measurements</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="cam_view">
     <attribute name="title">
      <string>Camera view</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="ControlCenter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>640</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Motor_control">
     <attribute name="title">
      <string>Motor Control</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="cam_control">
     <attribute name="title">
      <string>Camera Control</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Laser Control</string>
     </attribute>
    </widget>
   </widget>
   <widget class="MyGroupBox" name="MotorBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>740</y>
      <width>384</width>
      <height>216</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>384</width>
      <height>216</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string notr="true">Motor Positions</string>
    </property>
    <widget class="MyLabel" name="x_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X motor</string>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="x_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyLabel" name="x_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>µm</string>
     </property>
    </widget>
    <widget class="MyLabel" name="y_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y motor</string>
     </property>
    </widget>
    <widget class="MyLabel" name="z_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Z motor</string>
     </property>
    </widget>
    <widget class="MyLabel" name="pitch_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pitch</string>
     </property>
    </widget>
    <widget class="MyLabel" name="roll_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
    </widget>
    <widget class="MyLabel" name="yaw_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Yaw</string>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="y_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyLabel" name="y_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>µm</string>
     </property>
    </widget>
    <widget class="MyLabel" name="z_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>µm</string>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="z_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="pitch_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="roll_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyTextBrowser" name="yaw_display">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="MyLabel" name="pitch_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Degrees</string>
     </property>
    </widget>
    <widget class="MyLabel" name="roll_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Degrees</string>
     </property>
    </widget>
    <widget class="MyLabel" name="yaw_units">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Degrees</string>
     </property>
    </widget>
    <widget class="MyPushButton" name="savepos_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Position</string>
     </property>
    </widget>
   </widget>
   <widget class="MyGroupBox" name="MeasBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>740</y>
      <width>384</width>
      <height>216</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>384</width>
      <height>216</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string notr="true">Measurement setup</string>
    </property>
    <widget class="MyLabel" name="meas_length">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Length</string>
     </property>
    </widget>
    <widget class="MyLabel" name="meas_stepsize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Step size</string>
     </property>
    </widget>
    <widget class="MyLabel" name="meas_units">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="MyLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="MyLabel" name="meas_stepsize_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr of points</string>
     </property>
    </widget>
    <widget class="MyLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>#</string>
     </property>
    </widget>
    <widget class="MyTextEdit" name="length_input">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="MyTextEdit" name="ss_input">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="MyTextEdit" name="textEdit_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="MyPushButton" name="start_meas">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start measurement</string>
     </property>
    </widget>
    <widget class="MyPushButton" name="stop_meas">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>STOP!</string>
     </property>
    </widget>
   </widget>
   <widget class="MyGroupBox" name="PosBox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>740</y>
      <width>384</width>
      <height>216</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>384</width>
      <height>216</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string notr="true">Stored positions</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLTP_Main_Window">
    <property name="title">
     <string>LTP Main Window</string>
    </property>
   </widget>
   <addaction name="menuLTP_Main_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">Graphics.BaseClasses</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QTextEdit</extends>
   <header>Graphics.BaseClasses</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
