<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Motors</class>
 <widget class="QMainWindow" name="Motors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MotorTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="motorwidget">
     <attribute name="title">
      <string>Motors</string>
     </attribute>
     <widget class="QFrame" name="motorsdisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>611</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>591</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="MyLabel" name="x_label">
          <property name="text">
           <string>X motor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="MyLabel" name="y_label">
          <property name="text">
           <string>Y motor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="MyLabel" name="z_label">
          <property name="text">
           <string>Z motor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="MyTextBrowser" name="x_display"/>
        </item>
        <item row="1" column="1">
         <widget class="MyTextBrowser" name="y_display"/>
        </item>
        <item row="1" column="2">
         <widget class="MyTextBrowser" name="z_display"/>
        </item>
        <item row="2" column="0">
         <widget class="MyLabel" name="pitch_label">
          <property name="text">
           <string>Pitch motor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="MyLabel" name="roll_label">
          <property name="text">
           <string>Roll motor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="MyLabel" name="yaw_label">
          <property name="text">
           <string>Yaw motor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="MyTextBrowser" name="pitch_display"/>
        </item>
        <item row="3" column="1">
         <widget class="MyTextBrowser" name="roll_display"/>
        </item>
        <item row="3" column="2">
         <widget class="MyTextBrowser" name="yaw_display"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="motoractions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>611</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="MyLabel" name="Move_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="move_abs">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Move Absolute</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="move_rel">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Move Relative</string>
       </property>
      </widget>
      <widget class="MyPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="MyComboBox" name="motor_selector"/>
        </item>
        <item>
         <widget class="MyTextEdit" name="distance"/>
        </item>
        <item>
         <widget class="MyLabel" name="units">
          <property name="text">
           <string>units</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="utilitieswidget">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="accessibleDescription">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Utilities</string>
     </attribute>
     <widget class="QFrame" name="system_utilities">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>611</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="MyPushButton" name="connect">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>130</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>428</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="MyPushButton" name="ResetAll">
          <property name="text">
           <string>Reset All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyPushButton" name="HomeGantry">
          <property name="text">
           <string>Home Gantry</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>126</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>50</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="MyLabel" name="sys_label">
          <property name="text">
           <string>System Utilities</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLabel" name="conn_label">
          <property name="text">
           <string>PMAC connection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>471</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="horizontalSpacing">
         <number>50</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="MyLabel" name="IP_label">
          <property name="text">
           <string>PMAC IP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="MyLabel" name="uname_label">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="MyLabel" name="pword_label">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="MyTextEdit" name="IP_field">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="MyTextEdit" name="uname_field"/>
        </item>
        <item row="1" column="2">
         <widget class="MyTextEdit" name="pword_field"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="motor_utilities">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>611</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="mutil_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Utilities</string>
       </property>
      </widget>
      <widget class="QLabel" name="mutil_label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Jog Speed</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>72</y>
         <width>601</width>
         <height>38</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="MyComboBox" name="motor_selector_2"/>
        </item>
        <item>
         <widget class="MyQLineEdit" name="set_display">
          <property name="inputMask">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyLabel" name="label">
          <property name="text">
           <string>units</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyPushButton" name="getspeed">
          <property name="text">
           <string>Get Speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyPushButton" name="setspeed">
          <property name="text">
           <string>Set Speed</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="bottom_layout" stretch="0,0,0,0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="MyIndicator" name="sh_display">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color: red;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLabel" name="sh_label">
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>System homed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLabel" name="pmac_label">
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pmac comms</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyIndicator" name="pmac_display">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color: red;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
  <customwidget>
   <class>MyIndicator</class>
   <extends>QLabel</extends>
   <header location="global">Graphics.BaseClasses</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
